
#Keycloak authorization properties
keycloak.realm=demo
keycloak.resource=demo-service
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

#keycloak authentication properties
app.keycloak.realm=demo
app.keycloak.user.role.url=http://localhost:8080/auth/admin/realms/{realm}/users/{user-id}/role-mappings/realm
app.keycloak.login.url=http://localhost:8080/auth/realms/demo/protocol/openid-connect/token
app.keycloak.grant-type=password
app.keycloak.client-id = ${keycloak.resource}
app.keycloak.client-secret=35c0c3c6-d123-4cc2-8cfa-23ddf984d0d0
app.keycloak.register.url=http://localhost:8080/auth/admin/realms/demo/users
app.keycloak.admin.token.url=http://localhost:8080/auth/realms/demo/protocol/openid-connect/token
app.keycloak.admin.client-id=demo-service
app.keycloak.admin.client-secret=35c0c3c6-d123-4cc2-8cfa-23ddf984d0d0
#Define authorization rules
#keycloak.security-constraints[0].authRoles[0]=visitor
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/visitor/*
#keycloak.security-constraints[0].authRoles[1]=admin
#keycloak.security-constraints[0].securityCollections[1].patterns[1]=/admin/*

server.port=8081
